{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttercallertest","appId":"1:379267443222:android:55bfee1d3c6fc455fb6337","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttercallertest","configurations":{"android":"1:379267443222:android:55bfee1d3c6fc455fb6337"}}}}}}